<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #my-button {
        background-color: teal;
        width: 100px;
        height: 30px;
        border-radius: 6px;
        border-color: transparent;
        color: white;
      }
      #my-button:hover {
        background-color: #3040ee;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    Hello world!!!
    <button id="my-button" onclick="window.open('https://khanacademy.org')">
      Click me
    </button>
  </body>
</html>
